APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:Ndm4sDD70YM5Sy8IpBZXInPKKyYD2Uhu94dAWoW7WHQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ptriastavalasindo.com
DB_PORT=3306
DB_DATABASE=u1583673_kasir
DB_USERNAME=u1583673_adim
DB_PASSWORD=Adimerta1234!

CLOUDINARY_API_KEY=281287294434734
CLOUDINARY_API_SECRET=eo33aCpCdsvoBmmEpqit0Z-IIms
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://281287294434734:eo33aCpCdsvoBmmEpqit0Z-IIms@djmxcz7k0
CLOUDINARY_UPLOAD_PRESET=https://api.cloudinary.com/v1_1/your_cloud_name/image/upload
CLOUDINARY_NOTIFICATION_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ptriastavalasindo.com
MAIL_PORT=465
MAIL_USERNAME=info@ptriastavalasindo.com
MAIL_PASSWORD=Adimerta1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@ptriastavalasindo.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
